# E-Store

./: .gitignore  README.md
src/: .editorconfig  Directory.Build.props  E-Store.sln  E-Store.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  DependencyInjection.cs  EndpointModule.cs  RequestPipeline.cs
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: DependencyInjection.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: GlobalExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Identifiers/: ProductId.cs  UserId.cs
src/BuildingBlocks/BuildingBlocks/Models/: PageQuery.cs  PageRequest.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Services/Basket/Basket.API/Basket/: CheckoutBasket.cs  DeleteBasket.cs  GetBasket.cs  StoreBasket.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketService.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Domain/: BasketErrors.cs  BasketNotFoundException.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Domain/: Product.cs  ProductErrors.cs  ProductId.cs
src/Services/Catalog/Catalog.API/Domain/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Products/: CreateProduct.cs  DeleteProduct.cs  GetProductById.cs  GetProducts.cs  GetProductsByCategory.cs  UpdateProduct.cs
src/Services/Catalog/Catalog.API/Products/Common/: PagedResult.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.Grpc/Domain/: Coupon.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20241029202333_Initial.Designer.cs  20241029202333_Initial.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Endpoints/: Orders.cs
src/Services/Ordering/Ordering.API/Endpoints/Orders/: Get.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsings.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderExtensions.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/: CreateOrder.cs  DeleteOrder.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/: GetOrderByName.cs  GetOrders.cs  GetOrdersByCustomer.cs
src/Services/Ordering/Ordering.Domain/: GlobalUsings.cs  Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Ordering.Domain/Errors/: OrderErrors.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs  VogenConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Data/: AppDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfigurations.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20241106210904_Initial.Designer.cs  20241106210904_Initial.cs  20241109151626_Initial.Designer.cs  20241109151626_Initial.cs  AppDbContextModelSnapshot.cs
