<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1"/>
    <PackageReference Include="Carter" Version="8.2.1"/>
    <PackageReference Include="ErrorOr" Version="2.0.1"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0"/>
    <PackageReference Include="Mapster" Version="7.4.0"/>
    <PackageReference Include="MediatR" Version="12.4.1"/>
    <PackageReference Include="Vogen" Version="5.0.3"/>
  </ItemGroup>

</Project>
